#pragma once

//это enum class 
enum class Response
{
    OK,     // Хммм, ОК
    BACK,   // скорее всего, если пользователь нажал на стрелку назад
    REPLAY, // 
    QUIT,   //выход (я так понял, что если пользователь нажал на выход), то участвует эта часть кода
    CELL    //клетка (часть игрового поля)
};
